# ProcessObserver

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/cordea/processobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/processobserver/: AnkoContextEx.kt  MainActivity.kt  WatchBinder.kt  WatchService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/cordea/processobserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
